{
  "short_name": "垢抜けアニキ",
  "name": "垢抜けアニキ - ファッションコーチ",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3050/3050253.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3050/3050253.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#222222",
  "background_color": "#F9FAFB"
}